<html>
   <head>
      <meta charset="utf-8">
      <meta lang="en">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Inside Guide Milan 2018 by Clippings</title>
      <meta name="description" content="">
   </head>
   <body>
      <main class="container-fluid">

         <div class="row">

            <div class="scroller col-xs-12 col-md-6">

            <section id="intro">
               <div>
                  <a class="logo" target="_blank" title="Clippings" href="https://clippings.com/trade">
                     <svg width="139px" height="31px" viewBox="0 0 139 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                         <defs></defs>
                         <path d="M10.7837388,30.3639236 C12.8849949,30.3639236 14.5946707,28.6477614 14.5946707,26.5382258 L14.5946707,16.4725026 C14.5946707,15.1026635 13.4845291,13.9883585 12.1201146,13.9883585 C10.7557001,13.9883585 9.64555846,15.1028015 9.64555846,16.4725026 L9.64555846,25.3854251 L11.0312769,25.3854251 L11.0312769,16.4725026 C11.0312769,15.8698175 11.5197557,15.3794461 12.1201146,15.3794461 C12.7204734,15.3794461 13.2089523,15.8698175 13.2089523,16.4725026 L13.2089523,26.5382258 C13.2089523,27.8806074 12.1210767,28.9726981 10.7838763,28.9726981 C9.44667584,28.9726981 8.35880027,27.8806074 8.35880027,26.5382258 L8.35880027,15.6774771 C8.35880027,13.595399 10.04621,11.9015891 12.1201146,11.9015891 C14.1940191,11.9015891 15.8814289,13.595537 15.8814289,15.6774771 L15.8814289,25.3854251 L23.5031552,25.3854251 L23.5031552,9.88670598 L12.1199771,0.363923617 L0.736936521,9.88670598 L0.736936521,25.3855631 L5.78514646,25.3855631 L5.78514646,23.9944755 L2.12265496,23.9944755 L2.12265496,10.538235 L2.15825316,10.5084319 L12.1199771,2.17487626 L12.1833392,2.22785956 L22.1172993,10.538235 L22.1172993,23.9944755 L17.2671473,23.9944755 L17.2671473,15.6777531 C17.2671473,12.8286589 14.9582122,10.5106395 12.1199771,10.5106395 C9.28174208,10.5106395 6.97280694,12.8285209 6.97280694,15.6777531 L6.97280694,26.5385018 C6.97294439,28.6477614 8.68248277,30.3639236 10.7837388,30.3639236 Z M36.9048475,25.8250209 C35.737254,25.8250209 34.6473167,25.6199866 33.635723,25.209642 C32.623717,24.7994353 31.7043488,24.1795031 30.8774809,23.3490175 C30.0502006,22.5189458 29.3933519,21.3857378 28.9072097,19.9499456 C28.4206551,18.5141533 28.1775153,16.8490428 28.1775153,14.9539239 C28.1775153,11.6136304 29.0285735,9.02531342 30.7315145,7.18897294 C32.4340432,5.3530464 34.4918667,4.4346692 36.904985,4.4346692 C39.06493,4.4346692 40.850063,5.0893717 42.2610713,6.39781085 C43.6716672,7.70680192 44.5131042,9.46490924 44.7859322,11.6722708 L41.808603,12.170369 C41.2831515,8.84953028 39.6485206,7.18897294 36.9048475,7.18897294 C35.2702166,7.18897294 33.9176223,7.84836667 32.8476146,9.16687817 C31.7771945,10.4853897 31.2422594,12.4148649 31.2422594,14.9539239 C31.2422594,17.669456 31.7675734,19.7008965 32.8184763,21.0487972 C33.8692418,22.3966978 35.2310448,23.0705792 36.904985,23.0705792 C39.7458315,23.0705792 41.341703,21.2346526 41.6919124,17.5618337 L44.8150705,18.0599319 C44.6203112,20.4434906 43.8225816,22.3335042 42.4216068,23.7298349 C41.0203571,25.1267176 39.1814831,25.8250209 36.9048475,25.8250209 Z M46.6701629,25.3854251 L46.6701629,3.99521136 L49.589078,3.99521136 L49.589078,25.3855631 L46.6701629,25.3855631 L46.6701629,25.3854251 Z M52.5826257,25.3855631 L55.4138511,25.3855631 L55.4138511,9.8555231 L52.5826257,9.8555231 L52.5826257,25.3855631 Z M58.3087134,30.3639236 L58.3087134,9.8555231 L61.0232481,9.8555231 L61.0232481,11.3499557 L61.0816621,11.3499557 C61.2760091,11.0963534 61.5291824,10.8421991 61.8406323,10.5880448 C62.1516699,10.3344425 62.6383619,10.075321 63.3001586,9.81150832 C63.9614055,9.54769564 64.6719951,9.41592728 65.4309653,9.41592728 C67.3180823,9.41592728 68.9190393,10.1630746 70.2325993,11.6575072 C71.5460217,13.1519398 72.202733,15.1397794 72.202733,17.6203361 C72.202733,20.1403543 71.570212,22.1378523 70.305445,23.6125542 C69.0402657,25.08767 67.4252893,25.8248829 65.460241,25.8248829 C64.4094756,25.8248829 63.5141602,25.6097762 62.7748446,25.1802528 C62.0351167,24.7508673 61.5096652,24.3209299 61.1986277,23.8909925 L61.1402136,23.8909925 L61.1402136,30.3637856 L58.3087134,30.3637856 L58.3087134,30.3639236 Z M61.1399387,15.5986921 L61.1399387,19.93532 C61.1399387,20.8341044 61.4948212,21.6106409 62.2054108,22.2647915 C62.9154506,22.919494 63.8153017,23.2463623 64.9053764,23.2463623 C66.3064886,23.2463623 67.401099,22.7532313 68.18907,21.7666933 C68.9771785,20.7804312 69.3712327,19.3983122 69.3712327,17.6204741 C69.3712327,15.8431879 68.9771785,14.4658981 68.18907,13.4888805 C67.4009616,12.5124148 66.3064886,12.0238371 64.9053764,12.0238371 C63.7766797,12.0238371 62.8667952,12.3856137 62.1762725,13.108063 C61.4852001,13.8309263 61.1399387,14.660998 61.1399387,15.5986921 Z M74.0578254,30.3639236 L74.0578254,9.8555231 L76.7723601,9.8555231 L76.7723601,11.3499557 L76.8307742,11.3499557 C77.0251211,11.0963534 77.278157,10.8421991 77.5896069,10.5880448 C77.9006445,10.3344425 78.3873365,10.075321 79.0491332,9.81150832 C79.7103801,9.54769564 80.4209697,9.41592728 81.1799399,9.41592728 C83.0670569,9.41592728 84.6680139,10.1630746 85.9815738,11.6575072 C87.2949963,13.1519398 87.9517076,15.1397794 87.9517076,17.6203361 C87.9517076,20.1403543 87.3191866,22.1378523 86.0544196,23.6125542 C84.7892402,25.08767 83.1742639,25.8248829 81.2092156,25.8248829 C80.1583127,25.8248829 79.2631347,25.6097762 78.5238192,25.1802528 C77.7840913,24.7508673 77.2586398,24.3209299 76.9476022,23.8909925 L76.8891882,23.8909925 L76.8891882,30.3637856 L74.0578254,30.3637856 L74.0578254,30.3639236 Z M76.8890508,15.5986921 L76.8890508,19.93532 C76.8890508,20.8341044 77.2439332,21.6106409 77.9545228,22.2647915 C78.6645626,22.919494 79.5644137,23.2463623 80.6544884,23.2463623 C82.0556007,23.2463623 83.150211,22.7532313 83.938182,21.7666933 C84.7262905,20.7804312 85.1203447,19.3983122 85.1203447,17.6204741 C85.1203447,15.8431879 84.7262905,14.4658981 83.938182,13.4888805 C83.1500736,12.5124148 82.0556007,12.0238371 80.6544884,12.0238371 C79.5257917,12.0238371 78.6159072,12.3856137 77.9253845,13.108063 C77.2343121,13.8309263 76.8890508,14.660998 76.8890508,15.5986921 Z M89.8248052,25.3855631 L92.6560306,25.3855631 L92.6560306,9.8555231 L89.8248052,9.8555231 L89.8248052,25.3855631 Z M95.6497157,25.3854251 L95.6497157,9.8555231 L98.4226645,9.8555231 L98.4226645,11.3499557 L98.4810785,11.3499557 C98.8898394,10.8032895 99.4830511,10.3441009 100.261676,9.97280384 C101.039751,9.60192074 101.856998,9.41606526 102.713554,9.41606526 C104.406461,9.41606526 105.758781,9.93389423 106.770787,10.9690003 C107.782243,12.0046582 108.288589,13.4207197 108.288589,15.2177366 L108.288589,25.3854251 L105.428088,25.3854251 L105.428088,16.0381499 C105.428088,13.3816721 104.338151,12.0530883 102.158964,12.0530883 C101.049784,12.0530883 100.159417,12.3708501 99.4881366,13.0054079 C98.8168562,13.6403796 98.4810785,14.5144661 98.4810785,15.6279433 L98.4810785,25.3854251 L95.6497157,25.3854251 Z M111.136171,26.6279111 L113.412944,25.4270942 C113.821567,26.263099 114.322416,26.9122824 114.916178,27.3750584 C115.509527,27.8375584 116.321825,28.0688085 117.353486,28.0688085 C118.501425,28.0688085 119.406224,27.7660862 120.068021,27.1614695 C120.729405,26.5564388 121.06051,25.6846979 121.06051,24.5463849 L121.06051,22.7052152 L121.002096,22.7052152 C120.087126,23.808482 118.705805,24.3597015 116.85731,24.3597015 C114.833298,24.3597015 113.184098,23.6884417 111.909847,22.3449563 C110.635184,21.0018849 109.99799,19.1827916 109.99799,16.8878144 C109.99799,14.6287113 110.654702,12.8183106 111.968262,11.4574401 C113.281684,10.0964315 114.901746,9.41606526 116.828172,9.41606526 C118.618253,9.41606526 120.038883,10.0031589 121.089785,11.1772081 L121.1482,11.1772081 L121.1482,9.81619955 L123.891873,9.81619955 L123.891873,24.0928533 C123.891873,26.1383675 123.308144,27.6954418 122.140551,28.7626965 C120.972957,29.8300893 119.386707,30.3637856 117.382762,30.3637856 C115.806545,30.3637856 114.483089,30.0210499 113.413081,29.3364063 C112.342386,28.6514868 111.583554,27.748839 111.136171,26.6279111 Z M121.060372,18.9959702 L121.060372,15.0466447 C121.060372,14.1927029 120.714699,13.4367251 120.024176,12.7784352 C119.333241,12.1205592 118.423494,11.7910693 117.295072,11.7910693 C115.894097,11.7910693 114.799349,12.2360462 114.011378,13.1253102 C113.22327,14.0151261 112.829216,15.2693401 112.829216,16.8879524 C112.829216,18.5069785 113.22327,19.7657458 114.011378,20.6639783 C114.799487,21.5624868 115.894097,22.0116031 117.295072,22.0116031 C118.384597,22.0116031 119.284448,21.713848 119.995038,21.1176479 C120.705077,20.5215857 121.060372,19.8144518 121.060372,18.9959702 Z M125.454895,20.1697435 L128.081877,19.5836157 C128.37381,22.1233647 129.706475,23.3928943 132.080696,23.3928943 C133.209118,23.3928943 134.07502,23.1877219 134.67854,22.7775153 C135.281373,22.3673087 135.583339,21.8301629 135.583339,21.1659399 C135.583339,20.4824002 135.301028,19.9696764 134.736817,19.6276305 C134.172194,19.2861366 132.995116,18.8611664 131.205035,18.3529958 C129.336886,17.8452392 128.003809,17.2541442 127.206216,16.5802629 C126.408074,15.9063815 126.009485,14.9933855 126.009485,13.8405847 C126.009485,12.6492884 126.500575,11.6136304 127.483443,10.7345768 C128.465898,9.8555231 129.813544,9.41606526 131.526106,9.41606526 C133.257773,9.41606526 134.629747,9.8262719 135.641616,10.6466852 C136.65321,11.4670985 137.344145,12.5613968 137.714146,13.9284763 L135.262268,14.6023577 C134.658886,12.7467004 133.423394,11.8186647 131.555245,11.8186647 C130.62117,11.8186647 129.901096,12.0090735 129.395162,12.3900289 C128.888953,12.7708464 128.636192,13.2252058 128.636192,13.7525552 C128.636192,14.338545 128.898986,14.7781408 129.4243,15.0710667 C129.949752,15.3641306 131.175622,15.7844096 133.102186,16.3310758 C135.028612,16.878156 136.356604,17.5178189 137.086298,18.2503407 C137.815993,18.9828624 138.180908,19.9645712 138.180908,21.1951911 C138.200013,22.425949 137.703838,23.5054838 136.692244,24.4331055 C135.680238,25.3611411 134.171919,25.8248829 132.167974,25.8248829 C130.085547,25.8248829 128.490226,25.2878751 127.381046,24.2133075 C126.272142,23.1392919 125.629999,21.7913912 125.454895,20.1697435 Z M52.5826257,7.8311195 L55.4138511,7.8311195 L55.4138511,4.98878621 L52.5826257,4.98878621 L52.5826257,7.8311195 Z M89.8248052,7.8311195 L92.6560306,7.8311195 L92.6560306,4.98878621 L89.8248052,4.98878621 L89.8248052,7.8311195 Z" id="Combined-Shape" stroke="none" fill="#000000" fill-rule="evenodd"></path>
                     </svg>
                   </a>
                  <h1>Inside Guide<br/>Milan 2018</h1>
                  <p class="intro">Introduction about what this is...</p>

                  <br>
                  <h2>24 hour guide</h2>
                  <p>If you've only got one day...</p>

                  <ul class="pins">

                     <!--- This is a list item -->
                     <li>
                        <a href="https://www.google.co.uk/maps/search/%09+Via+Lovanio+6,+Milano+2012/@45.4767028,9.1839909,17z/data=!3m1!4b1" target="_blank">
                           <div class="pull-left image">
                              <img src="https://res.cloudinary.com/clippings/image/upload/t_big/f_auto/v1523269678/layout_item_banners/clippings-10026271.jpg">
                           </div>
                           <div class="pull-left text">
                              <h3><span>1</span> Lee Broom's Observatory</h3>
                              <p>The London designer always brings a punchy themed presentation to Milan and this year he shows off four new collections inspired by celestial bodies.</p>
                              <span>Get directions</span>
                           </div>
                        </a>
                     </li>
                     <!--- end of list item --->

                  </ul>

                  <h2>Got more time?</h2>
                  <p>If you have more time</p>

                  <ul class="pins pink">

                     <!--- This is a list item -->
                     <li>
                        <a href="https://www.google.co.uk/maps/search/%09+Via+Lovanio+6,+Milano+2012/@45.4767028,9.1839909,17z/data=!3m1!4b1" target="_blank">
                           <div class="pull-left image">
                              <img src="https://res.cloudinary.com/clippings/image/upload/t_big/f_auto/v1523269596/layout_item_banners/clippings-10026261.jpg">
                           </div>
                           <div class="pull-left text">
                              <h3><span>2</span> Something Else</h3>
                              <p>Material Immaterial Exhibition by American Hardwood Export Council</p>
                              <span>Get directions</span>
                           </div>
                        </a>
                     </li>
                     <!--- end of list item --->

                  </ul>

                  <h2>Even more time</h2>
                  <p>If you have the whole week to kill</p>

                  <ul class="pins white">

                     <!--- This is a list item -->
                     <li>
                        <a href="https://www.google.co.uk/maps/search/%09+Via+Lovanio+6,+Milano+2012/@45.4767028,9.1839909,17z/data=!3m1!4b1" target="_blank">
                           <div class="pull-left image">
                              <img src="https://res.cloudinary.com/clippings/image/upload/t_big/f_auto/v1523269783/layout_item_banners/clippings-10026251.jpg">
                           </div>
                           <div class="pull-left text">
                              <h3><span>3</span> Another Thing</h3>
                              <p>Material Immaterial Exhibition by American Hardwood Export Council</p>
                              <span>Get directions</span>
                           </div>
                        </a>
                     </li>
                     <!--- end of list item --->

                  </ul>

               </div>

            </section>

            <form action="https://clippings.us1.list-manage.com/subscribe/post-json?u=f4f408c9c47bcd189e68f6f90&amp;id=759a7aff1b&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter" target="_blank" validate>
               <a class="logo" target="_blank" title="Clippings" href="https://clippings.com/trade">
               <svg width="139px" height="31px" viewBox="0 0 139 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   <defs></defs>
                   <path d="M10.7837388,30.3639236 C12.8849949,30.3639236 14.5946707,28.6477614 14.5946707,26.5382258 L14.5946707,16.4725026 C14.5946707,15.1026635 13.4845291,13.9883585 12.1201146,13.9883585 C10.7557001,13.9883585 9.64555846,15.1028015 9.64555846,16.4725026 L9.64555846,25.3854251 L11.0312769,25.3854251 L11.0312769,16.4725026 C11.0312769,15.8698175 11.5197557,15.3794461 12.1201146,15.3794461 C12.7204734,15.3794461 13.2089523,15.8698175 13.2089523,16.4725026 L13.2089523,26.5382258 C13.2089523,27.8806074 12.1210767,28.9726981 10.7838763,28.9726981 C9.44667584,28.9726981 8.35880027,27.8806074 8.35880027,26.5382258 L8.35880027,15.6774771 C8.35880027,13.595399 10.04621,11.9015891 12.1201146,11.9015891 C14.1940191,11.9015891 15.8814289,13.595537 15.8814289,15.6774771 L15.8814289,25.3854251 L23.5031552,25.3854251 L23.5031552,9.88670598 L12.1199771,0.363923617 L0.736936521,9.88670598 L0.736936521,25.3855631 L5.78514646,25.3855631 L5.78514646,23.9944755 L2.12265496,23.9944755 L2.12265496,10.538235 L2.15825316,10.5084319 L12.1199771,2.17487626 L12.1833392,2.22785956 L22.1172993,10.538235 L22.1172993,23.9944755 L17.2671473,23.9944755 L17.2671473,15.6777531 C17.2671473,12.8286589 14.9582122,10.5106395 12.1199771,10.5106395 C9.28174208,10.5106395 6.97280694,12.8285209 6.97280694,15.6777531 L6.97280694,26.5385018 C6.97294439,28.6477614 8.68248277,30.3639236 10.7837388,30.3639236 Z M36.9048475,25.8250209 C35.737254,25.8250209 34.6473167,25.6199866 33.635723,25.209642 C32.623717,24.7994353 31.7043488,24.1795031 30.8774809,23.3490175 C30.0502006,22.5189458 29.3933519,21.3857378 28.9072097,19.9499456 C28.4206551,18.5141533 28.1775153,16.8490428 28.1775153,14.9539239 C28.1775153,11.6136304 29.0285735,9.02531342 30.7315145,7.18897294 C32.4340432,5.3530464 34.4918667,4.4346692 36.904985,4.4346692 C39.06493,4.4346692 40.850063,5.0893717 42.2610713,6.39781085 C43.6716672,7.70680192 44.5131042,9.46490924 44.7859322,11.6722708 L41.808603,12.170369 C41.2831515,8.84953028 39.6485206,7.18897294 36.9048475,7.18897294 C35.2702166,7.18897294 33.9176223,7.84836667 32.8476146,9.16687817 C31.7771945,10.4853897 31.2422594,12.4148649 31.2422594,14.9539239 C31.2422594,17.669456 31.7675734,19.7008965 32.8184763,21.0487972 C33.8692418,22.3966978 35.2310448,23.0705792 36.904985,23.0705792 C39.7458315,23.0705792 41.341703,21.2346526 41.6919124,17.5618337 L44.8150705,18.0599319 C44.6203112,20.4434906 43.8225816,22.3335042 42.4216068,23.7298349 C41.0203571,25.1267176 39.1814831,25.8250209 36.9048475,25.8250209 Z M46.6701629,25.3854251 L46.6701629,3.99521136 L49.589078,3.99521136 L49.589078,25.3855631 L46.6701629,25.3855631 L46.6701629,25.3854251 Z M52.5826257,25.3855631 L55.4138511,25.3855631 L55.4138511,9.8555231 L52.5826257,9.8555231 L52.5826257,25.3855631 Z M58.3087134,30.3639236 L58.3087134,9.8555231 L61.0232481,9.8555231 L61.0232481,11.3499557 L61.0816621,11.3499557 C61.2760091,11.0963534 61.5291824,10.8421991 61.8406323,10.5880448 C62.1516699,10.3344425 62.6383619,10.075321 63.3001586,9.81150832 C63.9614055,9.54769564 64.6719951,9.41592728 65.4309653,9.41592728 C67.3180823,9.41592728 68.9190393,10.1630746 70.2325993,11.6575072 C71.5460217,13.1519398 72.202733,15.1397794 72.202733,17.6203361 C72.202733,20.1403543 71.570212,22.1378523 70.305445,23.6125542 C69.0402657,25.08767 67.4252893,25.8248829 65.460241,25.8248829 C64.4094756,25.8248829 63.5141602,25.6097762 62.7748446,25.1802528 C62.0351167,24.7508673 61.5096652,24.3209299 61.1986277,23.8909925 L61.1402136,23.8909925 L61.1402136,30.3637856 L58.3087134,30.3637856 L58.3087134,30.3639236 Z M61.1399387,15.5986921 L61.1399387,19.93532 C61.1399387,20.8341044 61.4948212,21.6106409 62.2054108,22.2647915 C62.9154506,22.919494 63.8153017,23.2463623 64.9053764,23.2463623 C66.3064886,23.2463623 67.401099,22.7532313 68.18907,21.7666933 C68.9771785,20.7804312 69.3712327,19.3983122 69.3712327,17.6204741 C69.3712327,15.8431879 68.9771785,14.4658981 68.18907,13.4888805 C67.4009616,12.5124148 66.3064886,12.0238371 64.9053764,12.0238371 C63.7766797,12.0238371 62.8667952,12.3856137 62.1762725,13.108063 C61.4852001,13.8309263 61.1399387,14.660998 61.1399387,15.5986921 Z M74.0578254,30.3639236 L74.0578254,9.8555231 L76.7723601,9.8555231 L76.7723601,11.3499557 L76.8307742,11.3499557 C77.0251211,11.0963534 77.278157,10.8421991 77.5896069,10.5880448 C77.9006445,10.3344425 78.3873365,10.075321 79.0491332,9.81150832 C79.7103801,9.54769564 80.4209697,9.41592728 81.1799399,9.41592728 C83.0670569,9.41592728 84.6680139,10.1630746 85.9815738,11.6575072 C87.2949963,13.1519398 87.9517076,15.1397794 87.9517076,17.6203361 C87.9517076,20.1403543 87.3191866,22.1378523 86.0544196,23.6125542 C84.7892402,25.08767 83.1742639,25.8248829 81.2092156,25.8248829 C80.1583127,25.8248829 79.2631347,25.6097762 78.5238192,25.1802528 C77.7840913,24.7508673 77.2586398,24.3209299 76.9476022,23.8909925 L76.8891882,23.8909925 L76.8891882,30.3637856 L74.0578254,30.3637856 L74.0578254,30.3639236 Z M76.8890508,15.5986921 L76.8890508,19.93532 C76.8890508,20.8341044 77.2439332,21.6106409 77.9545228,22.2647915 C78.6645626,22.919494 79.5644137,23.2463623 80.6544884,23.2463623 C82.0556007,23.2463623 83.150211,22.7532313 83.938182,21.7666933 C84.7262905,20.7804312 85.1203447,19.3983122 85.1203447,17.6204741 C85.1203447,15.8431879 84.7262905,14.4658981 83.938182,13.4888805 C83.1500736,12.5124148 82.0556007,12.0238371 80.6544884,12.0238371 C79.5257917,12.0238371 78.6159072,12.3856137 77.9253845,13.108063 C77.2343121,13.8309263 76.8890508,14.660998 76.8890508,15.5986921 Z M89.8248052,25.3855631 L92.6560306,25.3855631 L92.6560306,9.8555231 L89.8248052,9.8555231 L89.8248052,25.3855631 Z M95.6497157,25.3854251 L95.6497157,9.8555231 L98.4226645,9.8555231 L98.4226645,11.3499557 L98.4810785,11.3499557 C98.8898394,10.8032895 99.4830511,10.3441009 100.261676,9.97280384 C101.039751,9.60192074 101.856998,9.41606526 102.713554,9.41606526 C104.406461,9.41606526 105.758781,9.93389423 106.770787,10.9690003 C107.782243,12.0046582 108.288589,13.4207197 108.288589,15.2177366 L108.288589,25.3854251 L105.428088,25.3854251 L105.428088,16.0381499 C105.428088,13.3816721 104.338151,12.0530883 102.158964,12.0530883 C101.049784,12.0530883 100.159417,12.3708501 99.4881366,13.0054079 C98.8168562,13.6403796 98.4810785,14.5144661 98.4810785,15.6279433 L98.4810785,25.3854251 L95.6497157,25.3854251 Z M111.136171,26.6279111 L113.412944,25.4270942 C113.821567,26.263099 114.322416,26.9122824 114.916178,27.3750584 C115.509527,27.8375584 116.321825,28.0688085 117.353486,28.0688085 C118.501425,28.0688085 119.406224,27.7660862 120.068021,27.1614695 C120.729405,26.5564388 121.06051,25.6846979 121.06051,24.5463849 L121.06051,22.7052152 L121.002096,22.7052152 C120.087126,23.808482 118.705805,24.3597015 116.85731,24.3597015 C114.833298,24.3597015 113.184098,23.6884417 111.909847,22.3449563 C110.635184,21.0018849 109.99799,19.1827916 109.99799,16.8878144 C109.99799,14.6287113 110.654702,12.8183106 111.968262,11.4574401 C113.281684,10.0964315 114.901746,9.41606526 116.828172,9.41606526 C118.618253,9.41606526 120.038883,10.0031589 121.089785,11.1772081 L121.1482,11.1772081 L121.1482,9.81619955 L123.891873,9.81619955 L123.891873,24.0928533 C123.891873,26.1383675 123.308144,27.6954418 122.140551,28.7626965 C120.972957,29.8300893 119.386707,30.3637856 117.382762,30.3637856 C115.806545,30.3637856 114.483089,30.0210499 113.413081,29.3364063 C112.342386,28.6514868 111.583554,27.748839 111.136171,26.6279111 Z M121.060372,18.9959702 L121.060372,15.0466447 C121.060372,14.1927029 120.714699,13.4367251 120.024176,12.7784352 C119.333241,12.1205592 118.423494,11.7910693 117.295072,11.7910693 C115.894097,11.7910693 114.799349,12.2360462 114.011378,13.1253102 C113.22327,14.0151261 112.829216,15.2693401 112.829216,16.8879524 C112.829216,18.5069785 113.22327,19.7657458 114.011378,20.6639783 C114.799487,21.5624868 115.894097,22.0116031 117.295072,22.0116031 C118.384597,22.0116031 119.284448,21.713848 119.995038,21.1176479 C120.705077,20.5215857 121.060372,19.8144518 121.060372,18.9959702 Z M125.454895,20.1697435 L128.081877,19.5836157 C128.37381,22.1233647 129.706475,23.3928943 132.080696,23.3928943 C133.209118,23.3928943 134.07502,23.1877219 134.67854,22.7775153 C135.281373,22.3673087 135.583339,21.8301629 135.583339,21.1659399 C135.583339,20.4824002 135.301028,19.9696764 134.736817,19.6276305 C134.172194,19.2861366 132.995116,18.8611664 131.205035,18.3529958 C129.336886,17.8452392 128.003809,17.2541442 127.206216,16.5802629 C126.408074,15.9063815 126.009485,14.9933855 126.009485,13.8405847 C126.009485,12.6492884 126.500575,11.6136304 127.483443,10.7345768 C128.465898,9.8555231 129.813544,9.41606526 131.526106,9.41606526 C133.257773,9.41606526 134.629747,9.8262719 135.641616,10.6466852 C136.65321,11.4670985 137.344145,12.5613968 137.714146,13.9284763 L135.262268,14.6023577 C134.658886,12.7467004 133.423394,11.8186647 131.555245,11.8186647 C130.62117,11.8186647 129.901096,12.0090735 129.395162,12.3900289 C128.888953,12.7708464 128.636192,13.2252058 128.636192,13.7525552 C128.636192,14.338545 128.898986,14.7781408 129.4243,15.0710667 C129.949752,15.3641306 131.175622,15.7844096 133.102186,16.3310758 C135.028612,16.878156 136.356604,17.5178189 137.086298,18.2503407 C137.815993,18.9828624 138.180908,19.9645712 138.180908,21.1951911 C138.200013,22.425949 137.703838,23.5054838 136.692244,24.4331055 C135.680238,25.3611411 134.171919,25.8248829 132.167974,25.8248829 C130.085547,25.8248829 128.490226,25.2878751 127.381046,24.2133075 C126.272142,23.1392919 125.629999,21.7913912 125.454895,20.1697435 Z M52.5826257,7.8311195 L55.4138511,7.8311195 L55.4138511,4.98878621 L52.5826257,4.98878621 L52.5826257,7.8311195 Z M89.8248052,7.8311195 L92.6560306,7.8311195 L92.6560306,4.98878621 L89.8248052,4.98878621 L89.8248052,7.8311195 Z" id="Combined-Shape" stroke="none" fill="#ffffff" fill-rule="evenodd"></path>
               </svg></a>
               <br><br>
               <p>This guide is brought to you by Clippings. The online sourcing platform that enables you to reimagine your interior design process, from inspiration to installation. <a target="_blank" href="https://clippings.com/trade">Find out more</a></p>
               <hr/>
         	   <p class="large">Enter your email below to get our <span>free milan trend report</span> before anyone else:</p>

         	   <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
               <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f4f408c9c47bcd189e68f6f90_759a7aff1b" tabindex="-1" value=""></div>
               <input type="submit" value="Send me the report!" name="subscribe" id="mc-embedded-subscribe" class="button">

               <p class="large success">You're on the list 👍</p>

            </form>

            </div>

            <section id="map" class="col-xs-12 col-md-6">
               <iframe src="https://www.google.com/maps/d/u/0/embed?mid=14vBa1_4Duu-zleXM0gDwSY1b6FZ0lq_w"></iframe>
            </section>

         </div>

      </main>

      <!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com --><script>var om41617_36634,om41617_36634_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om41617_36634_poll(function(){if(window['om_loaded']){if(!om41617_36634){om41617_36634=new OptinMonsterApp();return om41617_36634.init({"a":36634,"staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om41617_36634=new OptinMonsterApp();om41617_36634.init({"a":36634,"staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster -->

   </body>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <style>
         @font-face {
             font-family: 'Maison Neue';
             src: url(fonts/maisonneue-medium.eot);
             src: url(fonts/maisonneue-medium.eot?#iefix) format('embedded-opentype'),
                  url(fonts/maisonneue-medium.woff2) format('woff2'),
                  url(fonts/maisonneue-medium.woff) format('woff'),
                  url(fonts/maisonneue-medium.ttf) format('truetype'),
                  url(fonts/maisonneue-medium.svg#maison_neuemedium) format('svg');
             font-weight: 400;
             font-style: normal;
         }

         html, body {
            height: 100%;
         }

         body {
            font-family: 'Maison Neue';
            color: black;
            -webkit-font-smoothing: antialiased;
         }

         h1, h2, h3, h4 {
            font-weight: 400;
         }

         p.large {
            font-size: 16px;
         }

         img {
            max-width: 100%;
         }

         h1 {
            font-size: 4em;
            line-height: 1em;
            letter-spacing: -0.05em;
         }

         .scroller {
            padding-left:0;
            padding-right:0;
         }

         section:not(#map) {
            display: flex;
            align-items: center;
            background: white;
            z-index: 1;
         }

         section>div {
            width: 100%;
         }

         section#intro>div {
            padding: 4%;
         }

         section#intro h1 {
            margin-top: 60px;
            animation: fade-up 1s ease 0.3s forwards;
            transform: translateY(30px); opacity: 0;
         }

         section#intro>div>p.intro {
            animation: fade-up 1s ease 0.5s forwards;
            transform: translateY(30px); opacity: 0;
         }

         section#intro>div>p {
            animation: fade-up 1s ease 0.9s forwards;
            transform: translateY(30px); opacity: 0;
         }

         @media (min-width: 992px) {

            section#intro>div {
               padding: 8%;
            }

         }

         form.newsletter {
            margin-top: 20px;
            margin-bottom: 0;
            padding: 20px;
            background-image: linear-gradient(134deg,#000 0,#859398 100%);
            color: #fff;
            z-index: 1;
            position: relative;
         }

         @media (min-width: 992px) {
            form.newsletter {
               padding: 8%;
            }
         }

         form.newsletter hr {
            height: 1px;
            border:0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
         }

         form.newsletter p>a {
            font-weight: bold;
            text-decoration: underline;
            color: white;
         }

         form.newsletter input {
            height: 50px;
            line-height: 50px;
            border: 0;
            border-radius: 2px;
            margin-top: 5px;
            font-size: 16px;
         }

         form.newsletter input[type=email] {
            color: white;
            border: none;
            text-indent: 10px;
            background: rgba(255,255,255,0.1);
            width: 100%;
         }

         form.newsletter input[type=submit] {
            padding: 0 20px;
            background: #feebe9;
            color: black;
            padding: 0 30px;
         }

         form.newsletter .success {
            display: none;
            background: rgba(255,255,255,0.1);
            height: 50px;
            line-height: 50px;
            border-radius: 2px;
            margin-top: 5px;
            text-align: center;
         }

         section#map {
            padding-left:0;
            padding-right:0;
         }

         section#map>iframe {
            width: 100%;
            height: 600px;
            border: 0;
            z-index: 0;
            margin-top: -46px;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
         }

         @media (min-width: 992px) {

            section#map {
               position: fixed;
               top:0;
               right:0;
               height: 100vh;
               overflow: hidden;
            }

            section#map>iframe {
               height: 108vh;
               transform: translateX(100%);
               animation: swipe-in 1s cubic-bezier(0.86, 0, 0.07, 1) 1.5s forwards;
            }

         }

         section#intro>div>h2 {
            animation: fade-up 1s ease 0.8s forwards;
            transform: translateY(30px); opacity: 0;
         }

         .pins {
            width: 100%;
            padding: 0;
            margin-bottom: 40px;
            list-style: none;
            border-top: 1px solid #eee;
            animation: fade-up 1s ease 1s forwards;
            transform: translateY(30px); opacity: 0;
         }

         .pins>li {
            padding: 20px 0;
            margin: 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            width: 100%;
            transition: all 0.3s ease;
         }

         @media (hover) {

           .pins>li:hover {
               transform: scale(0.95);
               opacity: 0.9;
            }

         }

         .pins>li:after {
            content:'';
            display: table;
            clear: both;
         }

         .pins>li>a {
            display: block;
            width: 100%;
            color: black;
         }

         .pins>li>a>.image {
            margin-bottom: 10px;
         }

         @media (min-width: 768px) {

           .pins>li>a>.image {
               width: 30%;
               margin-right: 5%;
               margin-bottom: 0;
            }

            .pins>li>a>.text {
               width: 65%;
            }

         }

         .pins>li>a>.text>h3 {
            margin-top:0;
         }

         .pins>li>a>.text>h3>span {
            display: inline-block;
            border-radius: 50%;
            line-height: 22px;
            font-size: 12px;
            height: 20px;
            width: 20px;
            text-align: center;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.4);
            background: black;
            color: white;
            position: relative;
            top: -4px;
            margin-right: 3px;
         }

         .pins.pink>li>a>.text>h3>span {
            background: #feebe9;
            color: black;
         }

         .pins.white>li>a>.text>h3>span {
            background: white;
            color: black;
         }

         .pins>li>a>.text>p {
            max-width: 26em;
         }

         .pins>li>a>.text>span {
            font-size: 12px;
            color: #999;
         }

         @keyframes swipe-in {
            0% {transform: translateX(100%)}
            100% {transform: translateX(0)}
         }

         @keyframes fade-up {
            0% {transform: translateY(30px); opacity:0;}
            100% {transform: translateY(0); opacity:1;}
         }

      </style>

      <script>
         jQuery("#mc-embedded-subscribe-form").submit(function(e) {

             var url = jQuery(this).prop('action'); // the script where you handle the form input.
             jQuery.ajax({
                    type: "GET",
                    url: url,
                    data: jQuery("#mc-embedded-subscribe-form").serialize(), // serializes the form's elements.
                    dataType: "jsonp",
                    success: function(data)
                    {
                         if(data.result == 'success') {
                           $('.newsletter input').hide();
                           $('.newsletter .success').show();
                         }
                    }
                  });

             e.preventDefault(); // avoid to execute the actual submit of the form.
         });
      </script>

</html>
